from django.core.management import BaseCommand

from siteapp.models import HelpCategory, Help


class Command(BaseCommand):
    def handle(self, *args, **options):
        help_category = HelpCategory.objects.create(name='Объявления')
        Help.objects.create(title='Размещение объявлений',
                            text="""1. Зарегистрируйтесь на Bazar.kz, войдите в свой профиль
        2. Нажмите «Добавить объявление».
        3. Выберите подходящую категорию.
        4. Название объявления должно передавать суть товара или услуги, которую вы предлагаете.Пример: «Смартфон Apple», «Ремонт холодильников».Важно: Не указывайте в названии цену и контакты — для этого есть отдельные поля.Не используйте слова, которые привлекают особое внимание («скидка», «акция» и т.п.).
        5. Выберите тип объявления — Продать или Купить.
        6. В поле «Цена» укажите именно ту цену, по которой вы готовы продать товар — без учета скидок и акций.
        7. В поле «Описание» подробно расскажите о своем предложении, пропишите дополнительные условия сделки, расскажите оскидках""",
                            category=help_category
                            )

        Help.objects.create(title='Редактировать объявление',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        help_category = HelpCategory.objects.create(name='Магазины')
        Help.objects.create(title='Редактировать объявление',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт объявлений',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт объявлений',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт 3456',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт 564',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт 321',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Импорт 123',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        help_category = HelpCategory.objects.create(name='Аккаунт')
        Help.objects.create(title='Восстановить пароль',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Изменить электронную почту',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Удалить учетную запись',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        help_category = HelpCategory.objects.create(name='Платные услуги')
        Help.objects.create(title='Восстановить пароль',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Восстановить пароль',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Восстановить пароль',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )

        Help.objects.create(title='Восстановить пароль',
                            text="""1. Откройте Мои объявления. Вы можете редактировать объявления во вкладках Активные, На проверка и Неактивные.
        2. Напротив нужного объявления нажмите Редактировать.Вы можете поменять цену и описание, удалить и добавить фото, поменять другие параметры.
        3. Подключите к объявлению услуг или выберите Без продвижения и нажмите Изменить.
        4. После этого объявление попадет на проверку, объявление появляется на Bazar.kz уже спустя пару минут.""",
                            category=help_category
                            )
